
DB_NAME=MariaDB
DB_USER=root
DB_PASS=admin
DB_HOST=localhost


DATABASE='MariaDB'
DATABASE_HOST='localhost'
DATABASE_PORT=3307
DATABASE_USERNAME='root'
DATABASE_PASSWORD='admin'

TOKEN_SECRET='sua_secret_key_aqui'
TOKEN_EXPIRATION=7d

APP_PORT=3001
APP_URL=http://localhost:3001





