DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=admin
DB_NAME=phishing_simulation
DB_DIALECT=mariadb

TOKEN_SECRET='sua_secret_key_aqui'
TOKEN_EXPIRATION=7d

APP_PORT=3000
APP_URL=http://localhost:3000
